G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,0C4B9269-15E2-45E3-B218-B4FFBFC8B41E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.05105X0.05105*%
%ADD18R,0.04724X0.04724*%
%ADD19R,0.03150X0.01575*%
%ADD20R,0.01575X0.03150*%
%ADD21R,0.03150X0.03150*%
%ADD22R,0.06102X0.05118*%
G04:AMPARAMS|DCode=23|XSize=53.43mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05343,0.00000,0,0,0.0*
21,1,0.03091,0.02253,0,0,0.0*
1,1,0.02253,0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,-0.01545,0.00000*
1,1,0.02253,0.01545,0.00000*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.05343X0.02253*%
%ADD25R,0.04528X0.02362*%
%ADD26R,0.04528X0.01181*%
%ADD27R,0.00955X0.03306*%
G04:AMPARAMS|DCode=28|XSize=33.06mil|YSize=9.55mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03306,0.00000,0,0,270.0*
21,1,0.02351,0.00955,0,0,270.0*
1,1,0.00955,0.00000,-0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,0.01176*
1,1,0.00955,0.00000,-0.01176*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=9.55mil|YSize=33.06mil|CornerRadius=4.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.00955,0.02351,0,0,270.0*
21,1,0.00000,0.03306,0,0,270.0*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,-0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
1,1,0.00955,0.01176,0.00000*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02126X0.02362*%
%ADD31R,0.02362X0.02126*%
G04:AMPARAMS|DCode=32|XSize=23.23mil|YSize=24.02mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02323,0.02053,0,0,180.0*
21,1,0.01974,0.02402,0,0,180.0*
1,1,0.00348,-0.00987,0.01027*
1,1,0.00348,0.00987,0.01027*
1,1,0.00348,0.00987,-0.01027*
1,1,0.00348,-0.00987,-0.01027*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=23.23mil|YSize=24.02mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02323,0.02053,0,0,90.0*
21,1,0.01974,0.02402,0,0,90.0*
1,1,0.00348,0.01027,0.00987*
1,1,0.00348,0.01027,-0.00987*
1,1,0.00348,-0.01027,-0.00987*
1,1,0.00348,-0.01027,0.00987*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02520,0.02205,0,0,180.0*
21,1,0.01890,0.02835,0,0,180.0*
1,1,0.00630,-0.00945,0.01102*
1,1,0.00630,0.00945,0.01102*
1,1,0.00630,0.00945,-0.01102*
1,1,0.00630,-0.00945,-0.01102*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=25.2mil|YSize=28.35mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02520,0.02205,0,0,90.0*
21,1,0.01890,0.02835,0,0,90.0*
1,1,0.00630,0.01102,0.00945*
1,1,0.00630,0.01102,-0.00945*
1,1,0.00630,-0.01102,-0.00945*
1,1,0.00630,-0.01102,0.00945*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=125.98mil|YSize=68.9mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12598,0.06476,0,0,90.0*
21,1,0.12185,0.06890,0,0,90.0*
1,1,0.00413,0.03238,0.06093*
1,1,0.00413,0.03238,-0.06093*
1,1,0.00413,-0.03238,-0.06093*
1,1,0.00413,-0.03238,0.06093*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=68.9mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.06500,0,0,90.0*
21,1,0.03154,0.06890,0,0,90.0*
1,1,0.00390,0.03250,0.01577*
1,1,0.00390,0.03250,-0.01577*
1,1,0.00390,-0.03250,-0.01577*
1,1,0.00390,-0.03250,0.01577*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,0.01378X0.02559*%
%ADD39R,0.02559X0.01378*%
G36*
X243638Y54134D02*
Y58858D01*
X246000D01*
X248362Y56496D01*
Y54134D01*
X243638D01*
D02*
G37*
D17*
X71000Y77000D02*
D03*
D18*
X246000Y50000D02*
D03*
Y43504D02*
D03*
X239504D02*
D03*
X233008D02*
D03*
Y50000D02*
D03*
Y56496D02*
D03*
X239504D02*
D03*
Y50000D02*
D03*
D19*
X267063Y73425D02*
D03*
Y70079D02*
D03*
Y66732D02*
D03*
Y63386D02*
D03*
Y60039D02*
D03*
Y56693D02*
D03*
Y53347D02*
D03*
Y50000D02*
D03*
Y46654D02*
D03*
Y43307D02*
D03*
Y39961D02*
D03*
Y36614D02*
D03*
Y33268D02*
D03*
Y29921D02*
D03*
Y26575D02*
D03*
X211945D02*
D03*
Y29921D02*
D03*
Y33268D02*
D03*
Y36614D02*
D03*
Y39961D02*
D03*
Y43307D02*
D03*
Y46654D02*
D03*
Y50000D02*
D03*
Y53347D02*
D03*
Y56693D02*
D03*
Y60039D02*
D03*
Y63386D02*
D03*
Y66732D02*
D03*
Y70079D02*
D03*
Y73425D02*
D03*
D20*
X262929Y22441D02*
D03*
X259583D02*
D03*
X256236D02*
D03*
X252890D02*
D03*
X249543D02*
D03*
X246197D02*
D03*
X242850D02*
D03*
X239504D02*
D03*
X236157D02*
D03*
X232811D02*
D03*
X229465D02*
D03*
X226118D02*
D03*
X222772D02*
D03*
X219425D02*
D03*
X216079D02*
D03*
Y77559D02*
D03*
X219425D02*
D03*
X222772D02*
D03*
X226118D02*
D03*
X229465D02*
D03*
X232811D02*
D03*
X236157D02*
D03*
X239504D02*
D03*
X242850D02*
D03*
X246197D02*
D03*
X249543D02*
D03*
X252890D02*
D03*
X256236D02*
D03*
X259583D02*
D03*
X262929D02*
D03*
D21*
X211945Y22441D02*
D03*
X267063D02*
D03*
X211945Y77559D02*
D03*
X267063D02*
D03*
D22*
X124350Y83858D02*
D03*
X155650D02*
D03*
X124350Y66142D02*
D03*
X155650D02*
D03*
X124350Y33858D02*
D03*
X155650D02*
D03*
X124350Y16142D02*
D03*
X155650D02*
D03*
D23*
X113742Y63000D02*
D03*
X106258Y59260D02*
D03*
X113642Y80600D02*
D03*
X106158Y76860D02*
D03*
D24*
X106258Y66740D02*
D03*
X106158Y84340D02*
D03*
D25*
X24764Y65394D02*
D03*
Y90591D02*
D03*
Y87441D02*
D03*
Y68543D02*
D03*
Y9409D02*
D03*
Y34606D02*
D03*
Y31457D02*
D03*
Y12559D02*
D03*
D26*
Y71102D02*
D03*
Y73071D02*
D03*
Y75039D02*
D03*
Y77008D02*
D03*
Y78976D02*
D03*
Y80945D02*
D03*
Y82913D02*
D03*
Y84882D02*
D03*
Y15118D02*
D03*
Y17087D02*
D03*
Y19055D02*
D03*
Y21024D02*
D03*
Y22992D02*
D03*
Y24961D02*
D03*
Y26929D02*
D03*
Y28898D02*
D03*
D27*
X74937Y84541D02*
D03*
D28*
X72969D02*
D03*
X71000D02*
D03*
X69032D02*
D03*
X67063D02*
D03*
Y69459D02*
D03*
X69032D02*
D03*
X71000D02*
D03*
X72969D02*
D03*
X74937D02*
D03*
D29*
X63459Y80937D02*
D03*
Y78969D02*
D03*
Y77000D02*
D03*
Y75032D02*
D03*
Y73063D02*
D03*
X78541D02*
D03*
Y75032D02*
D03*
Y77000D02*
D03*
Y78969D02*
D03*
Y80937D02*
D03*
D30*
X62099Y49800D02*
D03*
X65501D02*
D03*
X73801D02*
D03*
X70399D02*
D03*
X89663Y80972D02*
D03*
X86261D02*
D03*
X196701Y84000D02*
D03*
X193299D02*
D03*
X51299Y73500D02*
D03*
X54701D02*
D03*
X51299Y78500D02*
D03*
X54701D02*
D03*
X189799D02*
D03*
X193201D02*
D03*
X211499Y14200D02*
D03*
X214901D02*
D03*
X201799Y14300D02*
D03*
X205201D02*
D03*
X85299Y52000D02*
D03*
X88701D02*
D03*
X85299Y62000D02*
D03*
X88701D02*
D03*
Y57000D02*
D03*
X85299D02*
D03*
X193799Y52000D02*
D03*
X197201D02*
D03*
X193799Y44500D02*
D03*
X197201D02*
D03*
X189201Y52000D02*
D03*
X185799D02*
D03*
X189201Y44500D02*
D03*
X185799D02*
D03*
X134416Y50400D02*
D03*
X131015D02*
D03*
D31*
X166550Y25049D02*
D03*
Y28451D02*
D03*
X58100Y57899D02*
D03*
Y61301D02*
D03*
X176000Y80299D02*
D03*
Y83701D02*
D03*
Y20501D02*
D03*
Y17099D02*
D03*
X41800Y70199D02*
D03*
Y73601D02*
D03*
X42800Y85701D02*
D03*
Y82299D02*
D03*
X99600Y70001D02*
D03*
Y66599D02*
D03*
X42500Y14299D02*
D03*
Y17701D02*
D03*
Y27701D02*
D03*
Y24299D02*
D03*
X98365Y80935D02*
D03*
Y84336D02*
D03*
D32*
X144449Y50400D02*
D03*
X141182D02*
D03*
D33*
X176000Y75634D02*
D03*
Y72366D02*
D03*
Y28434D02*
D03*
Y25166D02*
D03*
D34*
X251280Y85917D02*
D03*
X254745D02*
D03*
X245732Y86000D02*
D03*
X242268D02*
D03*
X70568Y61100D02*
D03*
X74032D02*
D03*
X70568Y55300D02*
D03*
X74032D02*
D03*
X54732Y68500D02*
D03*
X51268D02*
D03*
X86230Y86472D02*
D03*
X89694D02*
D03*
X42500Y63000D02*
D03*
X45965D02*
D03*
X42268Y35700D02*
D03*
X45732D02*
D03*
X261268Y86000D02*
D03*
X264732D02*
D03*
X265832Y14500D02*
D03*
X262368D02*
D03*
X54732Y84000D02*
D03*
X51268D02*
D03*
D35*
X63600Y61332D02*
D03*
Y57868D02*
D03*
X166300Y18832D02*
D03*
Y15368D02*
D03*
X165200Y64668D02*
D03*
Y68132D02*
D03*
X58566Y37900D02*
D03*
Y34435D02*
D03*
X58500Y20268D02*
D03*
Y23732D02*
D03*
X52500Y20268D02*
D03*
Y23732D02*
D03*
D36*
X90303Y29000D02*
D03*
D37*
X65697Y19945D02*
D03*
Y29000D02*
D03*
Y38055D02*
D03*
D38*
X32953Y62900D02*
D03*
X35512D02*
D03*
X33161Y35700D02*
D03*
X35720D02*
D03*
D39*
X34050Y83466D02*
D03*
Y80907D02*
D03*
X34184Y72430D02*
D03*
Y74989D02*
D03*
X34000Y25280D02*
D03*
Y22720D02*
D03*
Y16220D02*
D03*
Y18779D02*
D03*
M02*
